{
  "ConnectionString": {
    "PersonAppDB": "Server=(LocalDB)\\MSSQLLocalDB;Database=PersonApp;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
